---
- name: update all packages to latest version
  apt: upgrade=dist update_cache=yes cache_valid_time=3600
  become: yes

- name: reboot if required
  command: /bin/true removes=/var/run/reboot-required
  notify:
    - reboot
    - wait for reboot
